# hulp-Huilen

./: Dockerfile  Osiris-gehele-post-collectie.postman_collection  Osiris.postman_collection3.json  README.md  Student.postman_collection.json  docker-compose.yml  opleiding.postman_collection  pom.xml
.github/workflows/: main_huilen.yml  main_huilen2.yml  maven.yml
Opleiding/: pom.xml
Opleiding/src/main/java/nl/hu/ict/inno/: Main.java  OpleidingService.java
Vak/: Dockerfile  README.md  Vak.postman_collection.json  docker-compose.yml  pom.xml
Vak/src/main/java/nl/hu/ict/inno/: Consumer.java  Producer.java  RabbitConfig.java  SharedMessage.java  VakApplication.java  runner.java
Vak/src/main/java/nl/hu/ict/inno/application/: OpdrachtInterface.java  OpdrachtService.java  OpleidingInterface.java  OpleidingService.java  StudentInterface.java  StudentService.java  VakInterface.java  VakService.java
Vak/src/main/java/nl/hu/ict/inno/application/RestTemplateServices/: FakeOpleidingRepository.java  MonolietOpleidingDTO.java  OpdrachtRest.java  OpdrachtRestInterface.java  OpleidingRestTemplate.java  StudentRestTemplate.java
Vak/src/main/java/nl/hu/ict/inno/data/: OpdrachtRepository.java  OpleidingRepository.java  StudentRepository.java  VakRepository.java
Vak/src/main/java/nl/hu/ict/inno/data/FakeRepositories/: OpleidingFakeRepository.java  OpleidingRepository.java  StudentFakeRepository.java
Vak/src/main/java/nl/hu/ict/inno/domain/: HerkansingGegevens.java  IngangEisen.java  LoopTijd.java  Opdracht.java  Opleiding.java  Student.java  ToetsGegevens.java  Vak.java
Vak/src/main/java/nl/hu/ict/inno/domain/exceptions/: OpdrachtNotFoundException.java  OpleidingNotFoundException.java  StudentNotFoundException.java  VakNotFoundException.java
Vak/src/main/java/nl/hu/ict/inno/domain/vakGegevens/: HerkansingGegevens.java  IngangEisen.java  LoopTijd.java  ToetsGegevens.java
Vak/src/main/java/nl/hu/ict/inno/presentation/: RabbitConfig.java
Vak/src/main/java/nl/hu/ict/inno/presentation/controller/: VakController.java
Vak/src/main/java/nl/hu/ict/inno/presentation/controller/messaging/: Consumer.java  Producer.java  RabbitConfig.java  SharedMessage.java  VakConsumer.java  VakProducer.java
Vak/src/main/java/nl/hu/ict/inno/presentation/dto/: AddStudentDto.java  AddVakToOpleiding.java  AddVakToOpleidingDTO.java  OpleidingDto.java  ReciveOpdrachtDto.java  SendOpdrachtenToStudentDto.java  SendVakToCursusDto.java  SendVakToOpdracht.java  SendVakToOpleiding.java  StudentDto.java  StudentPuntenDto.java  StudentRemoveDto.java  StudentUpdateDto.java  ToetsGegevensDto.java  VakDto.java  VakInschrijvingDto.java  VakUpdatedDto.java
Vak/src/main/java/nl/hu/ict/inno/presentation/opdrachtMessaging/: OpdrachtConsumer.java
Vak/src/main/java/nl/hu/ict/inno/presentation/vakMessaging/: VakConsumer.java  VakProducer.java
Vak/src/main/resources/: application.properties
Vak/src/test/java/nl/hu/ict/inno/domain/: VakTest.java
cursus/: pom.xml
cursus/src/main/java/nl/hu/inno/humc/cursus/: CursusApplication.java
cursus/src/main/resources/: application.properties
monoliet/: pom.xml
monoliet/src/main/java/nl/hu/inno/humc/monoliet/: MonolietApplication.java
monoliet/src/main/java/nl/hu/inno/humc/monoliet/application/: OpleidingService.java  StudentService.java  VakService.java
monoliet/src/main/java/nl/hu/inno/humc/monoliet/data/: OpleidingRepository.java  StudentRepository.java  VakRepository.java
monoliet/src/main/java/nl/hu/inno/humc/monoliet/domain/: BSA.java  Cursus.java  Cursustype.java  Faculteit.java  HerkansingGegevens.java  Hoofdfase.java  Inschrijving.java  Leerjaar.java  Onderwijsvorm.java  Opleiding.java  OpleidingDetails.java  Propedeuse.java  Resultaat.java  Student.java  Studiefase.java  Toets.java  ToetsGegevens.java  Toetsvorm.java  Type.java  Vak.java  VakGegevensValideren.java  Vooropleiding.java
monoliet/src/main/java/nl/hu/inno/humc/monoliet/presentation/: OpleidingController.java  StudentController.java  StudentDto.java
monoliet/src/main/resources/: application.properties
monoliet/src/test/java/nl/hu/inno/humc/monoliet/: OpleidingServiceTest.java
monoliet/src/test/java/nl/hu/inno/humc/monoliet/application/: VakServiceIntegrationTest.java
monoliet/src/test/java/nl/hu/inno/humc/monoliet/domain/: VakTest.java
opleiding/: docker-compose.yml  pom.xml
opleiding/src/main/java/nl/hu/ict/inno/: Main.java  OpleidingApplication.java  RabbitConfig.java
opleiding/src/main/java/nl/hu/ict/inno/application/: OpleidingService.java  VakService.java
opleiding/src/main/java/nl/hu/ict/inno/application/execptions/: VakNotFoundException.java
opleiding/src/main/java/nl/hu/ict/inno/data/: OpleidingRepository.java  VakRepository.java
opleiding/src/main/java/nl/hu/ict/inno/domain/: InschrijfDatum.java  Opleiding.java  OpleidingDetails.java  Periode.java  Type.java  Vak.java
opleiding/src/main/java/nl/hu/ict/inno/domain/exceptions/: OpleidingNotFoundException.java  VakNotFoundException.java
opleiding/src/main/java/nl/hu/ict/inno/presentation/controller/: OpleidingRestController.java  VakRestController.java
opleiding/src/main/java/nl/hu/inno/humc/opleiding/: OpleidingApplication.java
opleiding/src/main/resources/: application.properties
student/: pom.xml
student/src/main/java/nl/hu/inno/humc/student/: Consumer.java  Producer.java  RabbitConfig.java  StudentApplication.java
student/src/main/resources/: application.properties
teamleden collectie/: Osiris.postman_collection.json  Student service.postman_collection.json  Student.postman_collection.json  Students.postman_collection.json
(+135 files in other folders)
