{
	"info": {
		"_postman_id": "303b732e-1177-4a67-8e9a-6bf0e35f7f32",
		"name": "Osiris",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "student",
			"item": [
				{
					"name": "Create Student",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "Insomnia/2023.5.7"
							}
						],
						"url": {
							"raw": "{{baseURL1}}/students",
							"host": [
								"{{baseURL1}}"
							],
							"path": [
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get students",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create opleiding",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"naam\": \"Informatica\",\r\n  \"beschrijving\": \"Een opleiding in informatica\",\r\n  \"type\": \"BACHELOR\",\r\n  \"punten\": 180,\r\n  \"locatie\": \"Amsterdam\",\r\n  \"taal\": \"Nederlands\",\r\n  \"startDatum\": \"2023-09-01\",\r\n  \"eindDatum\": \"2026-06-30\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL1}}/opleiding",
							"host": [
								"{{baseURL1}}"
							],
							"path": [
								"opleiding"
							]
						}
					},
					"response": []
				},
				{
					"name": "Schrijf student in voor opleiding",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentId\": 1,\r\n    \"opleidingId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL1}}/students/opleiding",
							"host": [
								"{{baseURL1}}"
							],
							"path": [
								"students",
								"opleiding"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Vak",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"naam\": \"Vaknaam\",\r\n  \"beginDatum\": \"2023-09-15\",\r\n  \"eindDatum\": \"2023-12-15\",\r\n  \"periode\": 2,\r\n  \"toetsGegevens\": {\r\n      \"vorm\": \"vorm\",\r\n      \"punten\": 5\r\n  },\r\n  \"herkansingGegevens\": {\r\n      \"herkansingsperiode\": 2\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/Vak/save",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vak",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Vrijstelling voor vak",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentId\": 1,\r\n    \"vakId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL1}}/students/vrijstelling",
							"host": [
								"{{baseURL1}}"
							],
							"path": [
								"students",
								"vrijstelling"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "vak",
			"item": [
				{
					"name": "Create Vak",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    naam\r\n}"
						},
						"url": {
							"raw": "localhost:8080/Vakken/create",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Vak",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}"
						},
						"url": {
							"raw": "localhost:8080/Vakken/update/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"update",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Vak",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/Vakken/delete/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get VakById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/Vakken/getById/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"getById",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get VakByNaam",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/Vakken/getByNaam/Cisq1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"getByNaam",
								"Cisq1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get VakByPeriode",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/Vakken/getByPeriode/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"getByPeriode",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Alle Vakken",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/Vakken/AlleVakken",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"Vakken",
								"AlleVakken"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "opleiding",
			"item": [
				{
					"name": "Get All Opleidingen",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/opleidingen",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Opleiding By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/opleidingen/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen",
								":id"
							],
							"variable": [
								{
									"key": "id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Opleiding",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"opleidingId\": 1,\n\t\"vakken\": [],\n\t\"naam\": \"Example Opleiding\",\n\t\"startDatum\": \"2023-01-01\",\n\t\"eindDatum\": \"2025-01-01\",\n\t\"opleidingDetails\": null\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/opleidingen",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Opleiding",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"opleidingId\": 1,\n\t\"vakken\": [],\n\t\"naam\": \"Updated Opleiding\",\n\t\"startDatum\": \"2023-01-01\",\n\t\"eindDatum\": \"2025-01-01\",\n\t\"opleidingDetails\": null\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/opleidingen/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Opleiding",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/opleidingen/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Vak to Opleiding",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\": 1,\n\t\"naam\": \"Example Vak\",\n\t\"startDatum\": \"2023-01-01\",\n\t\"eindDatum\": \"2025-01-01\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/opleidingen/1/vak",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen",
								"1",
								"vak"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Vak from Opleiding",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/opleidingen/1/vak/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"opleidingen",
								"1",
								"vak",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseURL1",
			"value": "localhost:8080"
		}
	]
}