spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoints.web.exposure.include=*

#jdbc:postgresql://localhost:5432/prbed
#jdbc:h2:mem:testdb

# PostgreSQL connection settings
#spring.datasource.url=jdbc:postgresql://db:5432/osiris
#spring.datasource.url=jdbc:postgresql://localhost:5432/osiris
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#management.endpoints.web.exposure.include=*